apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.DWI.MineSweep"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile project(':app:libs:sweet')
	compile project(':app:libs:surfacetext')
	compile project(':app:libs:shimmer-android')
	compile project(':app:libs:numberprogress')
	compile project(':app:libs:jellytogglebutton')
	compile project(':app:libs:animations')
	compile 'com.android.support:appcompat-v7:+'
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
